<section id="widget-grid" class="">
	<div class="row">
		<article class="col-sm-12 col-md-12 col-lg-12">

			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-darken" id="wid-id-0" data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-togglebutton="false" data-widget-fullscreenbutton="false" data-widget-colorbutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-check"></i> </span>
					<h2> Costing Version Information </h2>
				</header>

				<!-- widget div-->
				<div>

					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->

					</div>
					<!-- end widget edit box -->

					<!-- widget content -->

					<div class="widget-body">
						<form class="form-horizontal" role="form" id="order_information">
							<div class="row">
								<div class="col-md-12">
									<fieldset>
										<legend class="fcollapsible">General</legend>

										<div class="fcontent">											
										  	<div class="form-group">
										    	<label class="control-label col-sm-2 text-left">Code</label>
										    	<div class="col-sm-3">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										    	<label class="control-label col-sm-1 text-left">Season</label>
										    	<div class="col-sm-3">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										  	</div>
										  	<div class="form-group">
										    	<label class="control-label col-sm-2 text-left">Description</label>
										    	<div class="col-sm-3">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										    	<label class="control-label col-sm-1 text-left">PR. List</label>
										    	<div class="col-sm-3">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										  	</div>
										  	<div class="form-group">
										    	<label class="control-label col-sm-2 text-left">Code Type PR.</label>
										    	<div class="col-sm-3">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										    	<label class="control-label col-sm-1 text-left">Customer</label>
										    	<div class="col-sm-3">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										    	<label class="control-label col-sm-1 text-left">Weight</label>
										    	<div class="col-sm-2">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										  	</div>
										  	<div class="form-group">
										    	<label class="control-label col-sm-2 text-left">Description</label>
										    	<div class="col-sm-3">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										    	<label class="control-label col-sm-1 text-left">Date</label>
										    	<div class="col-sm-3">
										      		<input type="text" class="form-control inputDate" id="" placeholder="">
										    	</div>
										    	<label class="control-label col-sm-1 text-left">Volume</label>
										    	<div class="col-sm-2">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										  	</div>
										  	<div class="form-group">
										    	<label class="control-label col-sm-2 text-left">Currency</label>
										    	<div class="col-sm-3">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										    	<label class="control-label col-sm-1 text-left">Update</label>
										    	<div class="col-sm-3">
										      		<input type="text" class="form-control inputDate" id="" placeholder="">
										    	</div>
										  	</div>
										  	<div class="form-group">
										  		<label class="col-md-2 control-label text-left">Pictures</label>
												<div class="col-md-7">
													<input type="file" class="btn btn-default btn-block" id="exampleInputFile1" >
												</div>
												<div class="col-md-3">
													<div class="btn btn-default btn-block" onclick="">
														<i class="fa fa-lg fa-cloud-upload"></i>
														&nbsp;Upload
													</div>
												</div>
										  	</div>
										  	<div class="form-group">
												<div class="col-md-3 col-md-offset-2">
													<a href="/assets/img/ao/images.jpg" data-lightbox="gallery">
														<img class="img-responsive" src="/assets/img/ao/images.jpg">
													</a>
												</div>
												<div class="col-md-3">
													<a href="/assets/img/ao/images.jpg" data-lightbox="gallery">
														<img class="img-responsive" src="/assets/img/ao/images.jpg">
													</a>
												</div>
											</div>
										</div>
									</fieldset>

									<fieldset>
										<legend class="fcollapsible">Costing Version</legend>

										<div class="fcontent">											
										  	<div class="form-group">
										    	<label class="control-label col-sm-2 text-left">Costing</label>
										    	<div class="col-sm-3">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										    	<label class="control-label col-sm-1 text-left">Weight</label>
										    	<div class="col-sm-3">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										    	<label class="control-label col-sm-1 text-left">Date</label>
										    	<div class="col-sm-2">
										      		<input type="text" class="form-control inputDate" id="" placeholder="">
										    	</div>
										  	</div>
										  	<div class="form-group">
										    	<label class="control-label col-sm-2 text-left">Version No.</label>
										    	<div class="col-sm-3">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										    	<label class="control-label col-sm-1 text-left">Volume</label>
										    	<div class="col-sm-3">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										    	<label class="control-label col-sm-1 text-left">Update</label>
										    	<div class="col-sm-2">
										      		<input type="text" class="form-control inputDate" id="" placeholder="">
										    	</div>
										  	</div>
										  	<div class="form-group">
										    	<label class="control-label col-sm-2 text-left">Description</label>
										    	<div class="col-sm-3">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										    	<label class="control-label col-sm-1 text-left">Waste</label>
										    	<div class="col-sm-3">
										      		<input type="text" class="form-control" id="" placeholder="">
										    	</div>
										  	</div>
										  	<div class="form-group text-center">
												<button class="btn bg-color-blueDark txt-color-white" id="complete_report">
													<i class="fa fa-save"></i>
													&nbsp;Add
												</button>
												<button class="btn btn-default" id="">
													<i class="fa fa-refresh"></i>
													&nbsp;P.Update
												</button>
											</div>									  	
										</div>


										<ul id="myTab1" class="nav nav-tabs">
											<li class="active">
												<a href="#s1" data-toggle="tab">Costing Version Material List</a>
											</li>
											<li>
												<a href="#s2" data-toggle="tab">Costing Version Process List</a>
											</li>
										</ul>

										<div id="myTabContent1" class="tab-content padding-10">
											<div class="tab-pane fade in active" id="s1">
												<div class="table-responsive">
													<table id="datatable_fixed_column_1" class="table table-striped table-bordered datatable_fixed_column" width="100%">

												        <thead>
															<tr>
																<th class="hasinput">
																	<input type="text" class="form-control" placeholder="Filter Material" />
																</th>
																<th class="hasinput">
																	<input type="text" class="form-control" placeholder="Filter Description" />
																</th>
																<th class="hasinput">
																	<input type="text" class="form-control" placeholder="Filter QTTY" />
																</th>
																<th class="hasinput">
																	<input type="text" class="form-control" placeholder="Filter Unit" />
																</th>
																<th class="hasinput">
																	<input type="text" class="form-control" placeholder="Filter Price" />
																</th>
																<th class="hasinput">
																	<input type="text" class="form-control" placeholder="Filter Price (M)" />
																</th>
																<th class="hasinput">
																	<input type="text" class="form-control" placeholder="Filter Total" />
																</th>
															</tr>
												            <tr>
																<th>Material</th>
																<th>Description</th>
																<th>QTTY</th>
																<th>Unit</th>
																<th>Price</th>
																<th>Price (M)</th>
																<th>Total</th>
												            </tr>
												        </thead>

								        				<tbody>
														</tbody>

													</table>
												</div>
											</div>
											<div class="tab-pane fade" id="s2">
												<div class="table-responsive">
													<table  id="datatable_fixed_column_2" class="table table-striped table-bordered datatable_fixed_column" width="100%">

												        <thead>
															<tr>
																<th class="hasinput">
																	<input type="text" class="form-control" placeholder="Filter Process" />
																</th>
																<th class="hasinput">
																	<input type="text" class="form-control" placeholder="Filter Description" />
																</th>
																<th class="hasinput">
																	<input type="text" class="form-control" placeholder="Filter QTTY" />
																</th>
																<th class="hasinput">
																	<input type="text" class="form-control" placeholder="Filter Unit" />
																</th>
																<th class="hasinput">
																	<input type="text" class="form-control" placeholder="Filter Price" />
																</th>
																<th class="hasinput">
																	<input type="text" class="form-control" placeholder="Filter Price (M)" />
																</th>
																<th class="hasinput">
																	<input type="text" class="form-control" placeholder="Filter Total" />
																</th>
															</tr>
												            <tr>
																<th>Process</th>
																<th>Description</th>
																<th>QTTY</th>
																<th>Unit</th>
																<th>Price</th>
																<th>Price (M)</th>
																<th>Total</th>
												            </tr>
												        </thead>

								        				<tbody>
														</tbody>

													</table>
												</div>
											</div>
										</div>
									</fieldset>

									<div class="row">
										<div class="col-md-12">
											<div class="table-responsive">
												<table class="table" width="100%">
													<tbody>
														<tr>
															<td width="40%">Production Cost</td>
															<td width="40%"></td>
															<td width="20%"></td>
														</tr>
														<tr>
															<td width="40%">Structure</td>
															<td width="40%"></td>
															<td width="20%"></td>
														</tr>
														<tr>
															<td width="40%">Margin</td>
															<td width="40%">%</td>
															<td width="20%"></td>
														</tr>
														<tr>
															<td width="40%">Total Factory Cost</td>
															<td width="40%"></td>
															<td width="20%"></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>					
							</div>
							<div class="row form-actions">
								<div class="col-md-12 text-center">
									<button class="btn bg-color-blueDark txt-color-white" id="save_order">
										<i class="fa fa-save"></i>
										&nbsp;Save
									</button>
									<button class="btn btn-default">
										<i class="fa fa-sign-out"></i>
										&nbsp;Quit
									</button>
									<button class="btn btn-default">
										<i class="fa fa-files-o"></i>
										&nbsp;Create by Copy
									</button>
								</div>
							</div>
						</form>
					</div>
					<!-- end widget content -->

				</div>
				<!-- end widget div -->

			</div>
			<!-- end widget -->

		</article>

	</div>
</section>

<script type="text/javascript">
	$(document).ready(function() {
		var responsiveHelper_datatable_fixed_column_1 = undefined;
		var responsiveHelper_datatable_fixed_column_2 = undefined;
		var breakpointDefinition = {
			tablet : 1024,
			phone : 480
		};

		/* COLUMN FILTER  */
	    var otable_1 = $('#datatable_fixed_column_1').DataTable({
			"sDom": "<<'col-xs-12 col-sm-10 hidden-xs filter'><'col-sm-2 col-xs-12 hidden-xs'>r>"+
					"t"+
					"<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",
			"bFilter": false,
			"order": [[ 2, "desc" ], [ 3, "asc" ]],
			"autoWidth" : true,
			"preDrawCallback" : function() {
				// Initialize the responsive datatables helper once.
				if (!responsiveHelper_datatable_fixed_column_1) {
					responsiveHelper_datatable_fixed_column_1 = new ResponsiveDatatablesHelper($('#datatable_fixed_column_1'), breakpointDefinition);
				}
			},
			"rowCallback" : function(nRow) {
				responsiveHelper_datatable_fixed_column_1.createExpandIcon(nRow);
			},
			"drawCallback" : function(oSettings) {
				responsiveHelper_datatable_fixed_column_1.respond();
			}

	    });

	    var otable_2 = $('#datatable_fixed_column_2').DataTable({
			"sDom": "<<'col-xs-12 col-sm-10 hidden-xs filter'><'col-sm-2 col-xs-12 hidden-xs'>r>"+
					"t"+
					"<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",
			"bFilter": false,
			"order": [[ 2, "desc" ], [ 3, "asc" ]],
			"autoWidth" : true,
			"preDrawCallback" : function() {
				// Initialize the responsive datatables helper once.
				if (!responsiveHelper_datatable_fixed_column_2) {
					responsiveHelper_datatable_fixed_column_2 = new ResponsiveDatatablesHelper($('#datatable_fixed_column_2'), breakpointDefinition);
				}
			},
			"rowCallback" : function(nRow) {
				responsiveHelper_datatable_fixed_column_2.createExpandIcon(nRow);
			},
			"drawCallback" : function(oSettings) {
				responsiveHelper_datatable_fixed_column_2.respond();
			}

	    });

	    // Apply the filter
	    $("#datatable_fixed_column_1 thead th input[type=text]").on( 'keyup change', function () {

	    	if ($(this).val().length < 3)	return false;
	        otable_1
	            .column( $(this).parent().index()+':visible' )
	            .search( this.value )
	            .draw();

	    } );

	    $("#datatable_fixed_column_2 thead th input[type=text]").on( 'keyup change', function () {

	    	if ($(this).val().length < 3)	return false;
	        otable_2
	            .column( $(this).parent().index()+':visible' )
	            .search( this.value )
	            .draw();

	    } );			
	})
</script>