<section id="widget-grid" class="">

	<div class="row">
		<article class="col-sm-12 col-md-12 col-lg-12">

			<!-- new widget -->
			<div class="jarviswidget" id="wid-id-8" data-widget-colorbutton="false" data-widget-editbutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-map-marker"></i> </span>
					<h2>Order Information by country</h2>
					<div class="widget-toolbar hidden-mobile">
						<span class="onoffswitch-title"><i class="fa fa-location-arrow"></i> Realtime</span>
						<span class="onoffswitch">
							<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" checked="checked" id="myonoffswitch">
							<label class="onoffswitch-label" for="myonoffswitch"> <span class="onoffswitch-inner" data-swchon-text="YES" data-swchoff-text="NO"></span> <span class="onoffswitch-switch"></span> </label> </span>
					</div>
				</header>

				<!-- widget div-->
				<div>
					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<div>
							<label>Title:</label>
							<input type="text" />
						</div>
					</div>
					<!-- end widget edit box -->

					<div class="widget-body no-padding">
						<!-- content goes here -->

						<div id="vector-map" class="vector-map"></div>
						<div id="heat-fill">
							<span class="fill-a">$0</span>

							<span class="fill-b" style="width:75px;">$5,000,000</span>
						</div>

						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th>Country</th>
									<th>Orders value</th>
									<th>Orders quantity</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="javascript:void(0);">USA</a></td>
									<td>$4,977,000</td>
							 
								 
									<td class="">143,000</td>
							 
									 
								</tr>
								<tr>
									<td><a href="javascript:void(0);">Australia</a></td>
									<td>$4,873,000</td>
							 
								 
									<td class="">247,000</td>
								 
									 
								</tr>
								<tr>
									<td><a href="javascript:void(0);">India</a></td>
									<td>$3,671,000</td>
									 
						 
									<td class="">373,000</td>
									 
								 
								 
								</tr>
								<tr>
									<td><a href="javascript:void(0);">Brazil</a></td>
									<td>$2,476,000</td>
									 
						 
									<td class=" ">741,000</td>
									 
								  
								</tr>
								<tr>
									<td><a href="javascript:void(0);">Turkey</a></td>
									<td>$1,476,000</td>
							 
									<td class="">123,000</td>
									 
							 
									 
								</tr>
								<tr>
									<td><a href="javascript:void(0);">Canada</a></td>
									<td>$146,000</td>
									 
							 
									<td class="">23,000</td>
									 
							 
									 
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan=5>
									<ul class="pagination pagination-xs no-margin">
										<li class="prev disabled">
											<a href="javascript:void(0);">Previous</a>
										</li>
										<li class="active">
											<a href="javascript:void(0);">1</a>
										</li>
										<li>
											<a href="javascript:void(0);">2</a>
										</li>
										<li>
											<a href="javascript:void(0);">3</a>
										</li>
										<li class="next">
											<a href="javascript:void(0);">Next</a>
										</li>
									</ul></td>
								</tr>
							</tfoot>
						</table>

						<!-- end content -->

					</div>

				</div>
				<!-- end widget div -->
			</div>
			<!-- end widget -->
		</article>
	</div>

	<div class="row">
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
	 
				<header>
					<span class="widget-icon"> <i class="fa fa-bar-chart-o"></i> </span>
					<h2>Orders by country</h2>

				</header>

				<!-- widget div-->
				<div>

					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->

					</div>
					<!-- end widget edit box -->
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<!-- widget content -->
							<div class="widget-body no-padding">

								<div id="pyramid-order-value" class="chart" style="min-width: 410px; max-width: 600px; height: 400px; margin: 0 auto"></div>

							</div>
							<!-- end widget content -->
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<!-- widget content -->
							<div class="widget-body no-padding">

								<div id="pyramid-order-quantity" class="chart" style="min-width: 410px; max-width: 600px; height: 400px; margin: 0 auto"></div>
							</div>
						</div>
						<!-- end widget content -->
					</div>

				</div>
				<!-- end widget div -->

			</div>
			<!-- end widget -->
		</article>


	</div>

	<div class="row">
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget" id="wid-id-1" data-widget-editbutton="false">
	 
				<header>
					<span class="widget-icon"> <i class="fa fa-bar-chart-o"></i> </span>
					<h2>Order values by supplier during November, 2015</h2>

				</header>

				<!-- widget div-->
				<div>

					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->

					</div>
					<!-- end widget edit box -->
					 
						 
					<!-- widget content -->
					<div class="widget-body no-padding">

						<div id="bar-order-company" class="chart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

					</div>
					<!-- end widget content -->
				 
				 
					<!-- end widget content -->
				 

				</div>
				<!-- end widget div -->

			</div>
			<!-- end widget -->
		</article>


	</div>
	<div class="row">
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget" id="wid-id-1" data-widget-editbutton="false">
	 
				<header>
					<span class="widget-icon"> <i class="fa fa-bar-chart-o"></i> </span>
					<h2>Order values by product item during November, 2015</h2>

				</header>

				<!-- widget div-->
				<div>

					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->

					</div>
					<!-- end widget edit box -->
					 
						 
					<!-- widget content -->
					<div class="widget-body no-padding">

						<div id="bar-order-item" class="chart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

					</div>
					<!-- end widget content -->
				 
				 
					<!-- end widget content -->
				 

				</div>
				<!-- end widget div -->

			</div>
			<!-- end widget -->
		</article>


	</div>	  
</section>


<script src="/assets/js/highchart/highcharts.js"></script>
<script src="/assets/js/highchart/funnel.js"></script>
<script src="/assets/js/highchart/highcharts-more.js"></script>
<script src="/assets/js/highchart/exporting.js"></script>

<script src="/assets/js/highchart/solid-gauge.js"></script>

<!-- Vector Maps Plugin: Vectormap engine, Vectormap language -->
<script src="/assets/js/plugin/vectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="/assets/js/plugin/vectormap/jquery-jvectormap-world-mill-en.js"></script>

<script src="/assets/js/views/main.manager.js"></script>

